<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0">
    <title>安全监管</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/font/iconfont.css"/>
    <link rel="stylesheet" href="css/anguan.css"/>
</head>
<body>
    <div class="bigscreen">
        <div class="anguan erjiTop">
            <div class="top">
                <div class="title">安全监管丨<span>福建法院大数据服务平台</span></div>
                <div class="timeChose">
                    <div class="footerLine footerLine1" style="bottom:1px;width: 100%;"></div>
                    <div class="footerLine footerLine2" style="bottom:0;top:1px;width:100%;"></div>
                    <div class="erjiXiala">
                        <div class="erjiXialaM tankuangBox">
                            <span>福建法院</span><i class="iconfont chooseCourt">&#xe6b9;</i>
                            <div class="tankuang none" style="z-index:10;top: 40px;left: 40px;background: #1541A4;">
                                <div class="arrow-up"></div>
                                <div class="tanKchance">
                                    <span class="tanKchancecurrent">当前选择：</span>
                                    <span class="tanKchancegaoyuan">福建法院</span>
                                    <button class="tanKchancebtn" onclick="">确定</button>
                                </div>
                                <div class="tanKcity">
                                    <span class="tanKcityFirst">浙江省</span>
                                    <span class="city">杭州市</span>
                                    <span class="city">嘉兴市</span>
                                    <span class="city">宁波市</span>
                                    <span class="city">台州市</span>
                                    <span class="city">金华市</span>
                                    <span class="city">湖州市</span>
                                    <span class="city">温州市</span>
                                    <span class="city">衢州市</span>
                                    <span class="city">丽水市</span>
                                    <span class="city">绍兴市</span>
                                    <span class="city">舟山市</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="return"><a href="home.html"></a></div>
            </div>
            <div class="agMid">
                <div class="contaniner">
                    <div class="pic">
                        <img class="rotating" src="img/circleAround.png" alt="">
                        <i class="iconfont">&#xe622;</i>
                    </div>
                    <div class="midtxt">
                        <p>设备总数</p>
                        <p><span>3<sup>万</sup>9524</span>台</p>
                    </div>
                </div>
                <div class="contaniner">
                    <div class="pic">
                        <img class="rotating" src="img/circleAround.png" alt="">
                        <i class="iconfont">&#xe623;</i>
                    </div>
                    <div class="midtxt">
                        <p>当日安全事件数</p>
                        <p><span>9524</span>台</p>
                    </div>
                </div>
                <div class="contaniner">
                    <div class="pic">
                        <img class="rotating" src="img/circleAround.png" alt="">
                        <i class="iconfont">&#xe624;</i>
                    </div>
                    <div class="midtxt">
                        <p>安全事件总数</p>
                        <p><span>3<sup>万</sup>9524</span>台</p>
                    </div>
                </div>
            </div>
            <div class="botom">
                <!--基础安全-->
                <div class="list">
                    <div class="indexTitle"><p style="width:150px;">执行案件收结案</p></div>
                    <div class="cont">
                        <p><span>注册率</span><span>覆盖率</span></p>
                        <!--<p><span>100%&nbsp;75%&nbsp;50%&nbsp;25%&nbsp;0</span><span>0&nbsp;25%&nbsp;50%&nbsp;75%&nbsp;100%</span></p>-->
                        <div class="contlist">
                            <div class="left">
                                <p class="referenceP">
                                <i class="ReferenceLine ReferenceLineL">
                                    <b></b><b></b><b></b><b></b><b></b>
                                </i>
                                </p>
                                <ul>
                                    <li><span style="margin-right: 1%">95.6%</span><span class="orleft"><span></span></span></li>
                                    <li><span style="margin-right: 1%">95.6%</span><span class="orleft"><span></span></span></li>
                                    <li><span style="margin-right: 1%">95.6%</span><span class="orleft"><span></span></span></li>
                                    <li><span style="margin-right: 1%">95.6%</span><span class="orleft"><span></span></span></li>
                                    <li><span style="margin-right: 1%">95.6%</span><span class="orleft"><span></span></span></li>
                                    <li><span style="margin-right: 1%">95.6%</span><span class="orleft"><span></span></span></li>
                                    <li><span style="margin-right: 1%">95.6%</span><span class="orleft"><span></span></span></li>
                                    <li><span style="margin-right: 1%">95.6%</span><span class="orleft"><span></span></span></li>
                                    <li><span style="margin-right: 1%">95.6%</span><span class="orleft"><span></span></span></li>
                                    <li><span style="margin-right: 1%">95.6%</span><span class="orleft"><span></span></span></li>
                                    <li><span style="margin-right: 1%">95.6%</span><span class="orleft"><span></span></span></li>
                                    <li><span style="margin-right: 1%">95.6%</span><span class="orleft"><span></span></span></li>
                                    <li><span style="margin-right: 1%">95.6%</span><span class="orleft"><span></span></span></li>
                                </ul>
                            </div>
                            <div class="mid">
                                <ul>
                                    <li>福州中院</li>
                                    <li>厦门中院</li>
                                    <li>莆田中院</li>
                                    <li>泉州中院</li>
                                    <li>漳州中院</li>
                                    <li>龙岩中院</li>
                                    <li>三明中院</li>
                                    <li>南平中院</li>
                                    <li>宁德中院</li>
                                    <li>福建省高院</li>
                                    <li>厦门海事法院</li>
                                    <li>福州铁路法院</li>
                                    <li>平潭法院</li>
                                </ul>
                            </div>
                            <div class="right">
                                <p class="referenceP">
                                    <i class="ReferenceLine ReferenceLineR">
                                        <b></b><b></b><b></b><b></b><b></b>
                                    </i>
                                </p>
                                <ul>
                                    <li><span class="oright"><span></span></span><span style="margin-left: 1%">95.6%</span></li>
                                    <li><span class="oright"><span></span></span><span style="margin-left: 1%">95.6%</span></li>
                                    <li><span class="oright"><span></span></span><span style="margin-left: 1%">95.6%</span></li>
                                    <li><span class="oright"><span></span></span><span style="margin-left: 1%">95.6%</span></li>
                                    <li><span class="oright"><span></span></span><span style="margin-left: 1%">95.6%</span></li>
                                    <li><span class="oright"><span></span></span><span style="margin-left: 1%">95.6%</span></li>
                                    <li><span class="oright"><span></span></span><span style="margin-left: 1%">95.6%</span></li>
                                    <li><span class="oright"><span></span></span><span style="margin-left: 1%">95.6%</span></li>
                                    <li><span class="oright"><span></span></span><span style="margin-left: 1%">95.6%</span></li>
                                    <li><span class="oright"><span></span></span><span style="margin-left: 1%">95.6%</span></li>
                                    <li><span class="oright"><span></span></span><span style="margin-left: 1%">95.6%</span></li>
                                    <li><span class="oright"><span></span></span><span style="margin-left: 1%">95.6%</span></li>
                                    <li><span class="oright"><span></span></span><span style="margin-left: 1%">95.6%</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--福建地图-->
                <div class="map">
                    <div class="mapArea" id="map" ></div>
                    <div class="length">
                        <img src="img/yellowcircle.png"><span>一般违规</span>
                        <img src="img/redcircle.png"><span>严重违规</span>
                    </div>
                </div>
                <!--监测范围及违规事件-->
                <div class="scope">
                    <!--监测范围-->
                    <div class="survey">
                        <div class="indexTitle"><p>监测范围</p></div>
                        <div class="suCon">
                            <div class="sucotop">
                                <div class="suptleft">
                                    <p><span class="stle">已发现设备</span><span class="bline"></span></p>
                                    <p class="numd"><span>3<sup>万</sup></span><span>9534</span>台</p>
                                </div>
                                <div class="suptmid">
                                    <p class="dian"></p>
                                    <p class="line"></p>
                                    <p class="dian"></p>
                                </div>
                                <div class="suptleft">
                                    <p><span class="stle">应注册设备</span><span class="bline"></span></p>
                                    <p class="numd"><span>3<sup>万</sup></span><span>9534</span>台</p>
                                </div>
                            </div>
                            <div class="sucotop">
                                <div class="suptleft">
                                    <p><span class="stle">已保护设备</span><span class="bline"></span></p>
                                    <p class="numd"><span>3<sup>万</sup></span><span>9534</span>台</p>
                                </div>
                                <div class="suptmid">
                                    <p class="dian"></p>
                                    <p class="line"></p>
                                    <p class="dian"></p>
                                </div>
                                <div class="suptleft">
                                    <p><span class="stle">已注册设备</span><span class="bline"></span></p>
                                    <p class="numd"><span>3<sup>万</sup></span><span>9534</span>台</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--违规事件-->
                    <div class="getout">
                        <div class="indexTitle"><p>违规事件</p></div>
                        <div class="gecon">
                            <div class="fiLi">
                                <div class="xt">
                                    <i class="iconfont">&#xe63f;</i>
                                    <div class="xtxt">
                                        <p>违规外链</p>
                                        <p><span>523</span>次</p>
                                    </div>
                                </div>
                                <div class="suptmid">
                                    <p class="dian"></p>
                                    <p class="line"></p>
                                    <p class="dian"></p>
                                </div>
                                <div class="xt">
                                    <i class="iconfont" style="margin-left: 1vw">&#xe640;</i>
                                    <div class="xtxt">
                                        <p>接入私网</p>
                                        <p><span>523</span>次</p>
                                    </div>
                                </div>
                            </div>
                            <div class="fiLi">
                                <div class="xt">
                                    <i class="iconfont">&#xe619;</i>
                                    <div class="xtxt">
                                        <p>游戏娱乐</p>
                                        <p><span>523</span>次</p>
                                    </div>
                                </div>
                                <div class="suptmid">
                                    <p class="dian"></p>
                                    <p class="line"></p>
                                    <p class="dian"></p>
                                </div>
                                <div class="xt">
                                    <i class="iconfont" style="margin-left: 1vw">&#xe621;</i>
                                    <div class="xtxt">
                                        <p>敏感信息</p>
                                        <p><span>523</span>次</p>
                                    </div>
                                </div>
                            </div>
                            <div class="fiLi">
                                <div class="xt">
                                    <i class="iconfont">&#xe78f;</i>
                                    <div class="xtxt">
                                        <p>视频应用</p>
                                        <p><span>523</span>次</p>
                                    </div>
                                </div>
                                <div class="suptmid">
                                    <p class="dian"></p>
                                    <p class="line"></p>
                                    <p class="dian"></p>
                                </div>
                                <div class="xt">
                                    <i class="iconfont" style="margin-left: 1vw">&#xe660;</i>
                                    <div class="xtxt">
                                        <p>聊天行为</p>
                                        <p><span>523</span>次</p>
                                    </div>
                                </div>
                            </div>
                            <div class="fiLi">
                                <div class="xt">
                                    <i class="iconfont">&#xe60f;</i>
                                    <div class="xtxt">
                                        <p>下载应用</p>
                                        <p><span>523</span>次</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footerLine footerLine1"></div>
    <div class="footerLine footerLine2"></div>

    <script src="js/jquery.min.js"></script>
    <script src="js/echarts2.js"></script>
    <script src="js/anguan.js"></script>
    <script src="js/bigscreen.js"></script>
</body>
</html>